Overwatch (The game by Blizzard Entertainment) Patch Notes Generator
By Tyler Norbury

{
<start>
Overwatch Patch x.x Release Notes: \n
<bug-fixes> \n
<new-features> \n
<character-balances> ;
}

{
<bug-fixes>
Fixed an issue where <character> <character-bug> <more-bugs> ;
Fixed a bug <player-bugs> ;
}

{
<more-bugs>
 ;
\n <bug-fixes> ;
}

{
<character-bug>
was useful ;
was useful when <attk-def> ;
was able to be killed ;
}

{
<player-bugs>
preventing <character> mains from switching when in a competitive match ;
that allowed players to have fun ;
that allowed players to win when <attk-def> on <map> ;
that prevented <map> from being enjoyable ;
that prevented players from getting <character> skins ;
}

{
<new-features>
Players who <player-action> will <consequence> <more-features> ;
Added a new game mode where your team is only <character> and the enemy team is only <character> ;
Removed the one-per-team hero limit in competitive matches, but only for <character> <more-features> ;
}

{
<more-features>
 ;
\n <new-features> ;
}

{
<player-action>
complain on the forum ;
don't switch when playing <character> ;
underperform ;
pick <character> ;
have fun ;
tell <character> players to switch ;
}

{
<consequence>
receive a permanent ban ;
have their competitive rank set to <competitive-rank> ;
be forced to uninstall their game ;
receive play of the game ;
}

{
<competitive-rank>
1 ;
Bronze ;
Silver ;
Gold ;
Platinum ;
Diamond ;
Master ;
Grandmaster ;
}

{
<character-balances>
<character> has been reworked so that they are now a viable counter against <character> <more-character-balances> ;
Set the <health-armor-shield> of <character> to <health-armor-shield-value> ;
<inc-dec> the damage of <character> by <change-amount> ;
}

{
<more-character-balances>
 ;
\n <character-balances> ;
}

{
<health-armor-shield>
health ;
armor ;
shields ;
}

{
<health-armor-shield-value>
100 ;
150 ;
200 ;
250 ;
300 ;
350 ;
400 ;
450 ;
500 ;
550 ;
600 ;
}

{
<inc-dec>
Increased ;
Decreased ;
}

{
<change-amount>
5% ;
10% ;
15% ;
20% ;
25% ;
30% ;
35% ;
40% ;
45% ;
50% ;
55% ;
60% ;
65% ;
70% ;
75% ;
80% ;
85% ;
90% ;
95% ;
100% ;
}

{
<attk-def>
attacking ;
defending ;
}

{
<character>
Genji ;
McCree ;
Pharah ;
Reaper ;
Solider: 76 ;
Sombra ;
Tracer ;
Bastion ;
Hanzo ;
Junkrat ;
Mei ;
Torbjorn ;
Widowmaker ;
D.Va ;
Reinhardt ;
Roadhog ;
Winston ;
Zarya ;
Ana ;
Lucio ;
Mercy ;
Symmetra ;
Zenyatta ;
}

{
<map>
Hanamura ;
Temple of Anubis ;
Volskaya Industries ;
Dorado ;
Route 66 ;
Watchpoint: Gibraltar ;
Eichenwalde ;
Hollywood ;
King's Row ;
Numbani ;
Ilios ;
Lijiang Tower ;
Nepal ;
Oasis ;
Ecopoint: Antarctica ;
}
